# test_cicd

./: Lesson5_webapi.sln
.github/workflows/: deploy.yml  docker-image.yml
Lesson5_webapi/: Dockerfile  ExceptionHandlingMiddleware .cs  Lesson5_webapi.csproj  Lesson5_webapi.http  LogActionFilter .cs  MappingProfile.cs  Program.cs  WeatherForecast.cs
Lesson5_webapi/Controllers/: LoginController.cs  StudentsController.cs  WeatherForecastController.cs
Lesson5_webapi/Dtos/: StdudentDto.cs
Lesson5_webapi/Logs/: log20250109.txt
Lesson5_webapi/Models/: Course.cs  EfmigrationsHistory.cs  Score.cs  Student.cs  Teacher.cs  TestdbContext.cs
Lesson5_webapi/Properties/: launchSettings.json
